# EquationSolver

./: EquationSolver.cs  EquationSolver.sln  Program.cs  README.md
EquationSolver/: EquationSolver.fs  EquationSolver.fsproj  Parallel.fs  Solver.fs
Properties/: launchSettings.json
Test/: Program.fs  Test.fsproj
Tests/: Tests.fs  Tests.fsproj
